<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hibernate</groupId>
	<artifactId>Springteam2Project</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>database Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<!-- Spring -->
		<org.springframework.version>5.1.7.RELEASE</org.springframework.version>

		<!-- persistence -->
		<hibernate.version>5.4.2.Final</hibernate.version>
		<!-- <mysql-connector-java.version>6.0.6</mysql-connector-java.version> -->
		<mysql-connector-java.version>8.0.15</mysql-connector-java.version>
		<spring-data-jpa.version>2.1.6.RELEASE</spring-data-jpa.version>
		<tomcat-dbcp.version>9.0.0.M26</tomcat-dbcp.version>
		<jta.version>1.1</jta.version>
		<querydsl.version>4.2.1</querydsl.version>
		<hsqldb.version>2.4.1</hsqldb.version>
		<spring-security.version>4.0.2.RELEASE</spring-security.version>
		<hibernate-validator.version>5.2.1.Final</hibernate-validator.version>

		<!-- util -->
		<guava.version>21.0</guava.version>
		<commons-lang3.version>3.5</commons-lang3.version>
		<assertj.version>3.8.0</assertj.version>

		<!-- org.apache.tomcat -->
		<apache.tomcat.jdbc>9.0.1</apache.tomcat.jdbc>

		<!-- Logger -->
		<apache.log4j.version>2.8.2</apache.log4j.version>

		<poi.version>4.1.0</poi.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.3.18</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0-alpha-1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jasper</artifactId>
			<version>9.0.12</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>5.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.4.2.Final</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.197</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.16</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap-datepicker</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.0.10.Final</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<finalName>Springteam2Project</finalName>
	</build>
</project>
