# jdbc.X
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/empattendancing?serverTimezone=UTC&createDatabaseIfNotExist=true
jdbc.eventGeneratedId=root
jdbc.pass=root

# hibernate.X
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

# envers.X
envers.audit_table_suffix=_audit_log